﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp3", "WindowsFormsApp3\WindowsFormsApp3.csproj", "{9BF70138-EF70-4225-8AA9-A6B2CD117C97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BF70138-EF70-4225-8AA9-A6B2CD117C97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BF70138-EF70-4225-8AA9-A6B2CD117C97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BF70138-EF70-4225-8AA9-A6B2CD117C97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BF70138-EF70-4225-8AA9-A6B2CD117C97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A186785-FF89-4DAC-8F79-E5407DF13AC6}
	EndGlobalSection
EndGlobal
